# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Some default env vars.
env = XCURSOR_SIZE,24

source = ~/.config/hypr/config/appearance.conf

source = ~/.config/hypr/config/default-apps.conf

source = ~/.config/hypr/config/env.conf

source = ~/.config/hypr/config/exec.conf

source = ~/.config/hypr/config/input.conf

source = ~/.config/hypr/config/binds.conf

source = ~/.config/hypr/config/monitors-sonos.conf

source = ~/.config/hypr/config/nvidia.conf

dwindle {
	# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = yes # you probably want this
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = true
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = off
}

misc {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = class:.* # You'll probably like this.

