[General]
initialize_flag = ENC[AES256_GCM,data:Qw==,iv:ubBuDS8eXEoEuiCNcsMhMnaKMqVsWxQaG5FQ7KW8OpM=,tag:FOJk2NcMXZwPu47LrTh9MA==,type:str]
random_key      = ENC[AES256_GCM,data:UCM+RWqN9wULhffXlCgHx85F0DGDxPi/uz0uda47EVR5LODUrE4XAnb0WUc=,iv:CSr0mD1zI/e5eG/1rZY491G8w5FNTz8EbrPyH45HRB4=,tag:rT2S25Sr6HHLeXDv/REZUQ==,type:str]

[sops]
pgp__list_0__map_created_at = 2025-03-11T22:52:56Z
pgp__list_0__map_enc        = -----BEGIN PGP MESSAGE-----\n\nhF4DAAAAAAAAAAASAQdAU1DuDCQA/DC7TC/AOQ7hhEpb0WH4nGGwjMmTq6jnVRQw\nfGK1lrYEofC90cQNucxxtAWbBGfdM1B6D6mRIiVbT/EFbC7u+ksHu/sj8Fst0U0f\n0l4Bf7mh6eZNbskmksFtp61WP5Tohh6PCMqDct305smWnZhe+PqxKz8WCoajW33t\n1f+D8tXt6N6GsNdwlLb6gv/+BG+foTSNvgw89+vy/bOUvJNr89xANTjAQ3XMQC9R\n=WFQH\n-----END PGP MESSAGE-----
mac                         = ENC[AES256_GCM,data:b7j3XPs1CZ8g/H2TwHkyY6cSk1ziZ9EAPURffeHlYEn3HpV1Nk7sQyGyUNSROjoY9LNld44BkucN1vV3GON4zBAev/f23EBRoQ5hljpLVpFbEcofa+dKEz2QplKckq95i4JuGvSCfeR9ckkEjLDvyiF/S3Py72UQnlnZVQOYrSI=,iv:O5y4mp1ltw/V4QUq+eo4577QAskSC5ngvzK4U7mJH8k=,tag:gnw1TQsHcPFMIOwA4xNl+Q==,type:str]
pgp__list_0__map_fp         = 1F86464D595F2DCD5F6029B6E81D523E5DD412E2
version                     = 3.9.4
lastmodified                = 2025-03-11T22:52:56Z
unencrypted_suffix          = _unencrypted
