title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux-fallback.img
options options root=PARTUUID={{ part_uuid }} zswap.enabled=0 rw rootfstype=ext4 nvidia-drm.modeset=1

