# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, M, exec, (cd ~/.config/wofi && $menu)
bind = $mainMod, G, exec, $browser --guest
bind = $mainMod, B, exec, $browser
bind = $mainMod, ESCAPE, exec, swaylock --image $(find $wallpaper-dir -type f -not -path '*/\.*' | sort -R | tail -1)
bind = $mainMod, V, togglefloating,
bind = $mainMod, W, exec, swww img $(find $wallpaper-dir -type f -not -path '*/\.*' | sort -R | tail -1)
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit,

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow

bindm = $mainMod, mouse:273, resizewindow

# volume
bind = , XF86AudioRaiseVolume, exec, $volume set-volume @DEFAULT_AUDIO_SINK@ 4%+
bind = , XF86AudioLowerVolume, exec, $volume set-volume @DEFAULT_AUDIO_SINK@ 4%-
bind = , XF86AudioMute, exec, $volume set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, $volume set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# player controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , F4, exec, ~/.config/waybar/scripts/audio_changer.py

# screen brightness
bind = , XF86MonBrightnessDown, exec, brightnessctl set 2%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 2%+

# laptop lid open/close
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1,disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,3840x2400,0x0,2"
bindl = $mainMod, F1, exec, notify-send "enable" && hyprctl keyword monitor "eDP-1,3840x2400,0x0,2"
bindl = $mainMod SHIFT, F1, exec, notify-send "disable" && hyprctl keyword monitor "eDP-1,disable"

