# Execute your favorite apps at launch
exec-once = waybar & $notifier
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww query || swww init
exec-once = ~/.config/hypr/scripts/swww-random $wallpaper-dir
exec-once = swayidle -w timeout 180 'swaylock -f --image $(find $wallpaper-dir -type f -not -path "*/\.*" | sort -R | tail -1)' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

